#textdomain wesnoth-thot
[textdomain]
    name="wesnoth-thot"
[/textdomain]
[binary_path]
    path=data/add-ons/Horrors_of_Kal_Kartha/
[/binary_path]

#define CAMPAIGN_DEF_HORRORS_OF_KAL_KARTHA ID ABBREV NAME TYPE DEF
[campaign]
    id={ID}
    icon="units/karrag.png~RC(magenta>black)"
    name={NAME}
    image="data/add-ons/Horrors_of_Kal_Kartha/images/portraits/karrag.png"
    abbrev={ABBREV}
    rank=1000
    start_year="550 YW"
    end_year="551 YW"
    define=CAMPAIGN_THE_HAMMER_OF_THURSAGAN
    type={TYPE}
    allow_era_choice=no
    require_campaign=yes
    define={DEF}
    first_scenario=12_The_Underlevels
#textdomain wesnoth-units
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Horrors_of_Kal_Kartha/images/units/masked_fighter.png~RC(magenta>black)" ( _ "Fighter") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Horrors_of_Kal_Kartha/images/units/masked_steelclad.png~RC(magenta>black)" ( _ "Steelclad") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/Horrors_of_Kal_Kartha/images/units/masked_lord.png~RC(magenta>black)" ( _ "Lord") ( _ "Nightmare")}
#textdomain wesnoth-thot
    {CAMPAIGN_DIFFICULTY NIGHTMARE   "units/karrag.png~RC(magenta>black)" ( _ "Undead Rune Lord") ( _ "TERROR!!")}

    # wmllint: directory spelling Kal Kartha
    description= _ "In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northern Lands, though great, pale beside the evil they will face at its end.

" + _"(Intermediate level, 11 scenarios.)"

    [about]
        title = _ "Scenario Porting, Refinements and MP Mode"
        [entry]
            name = "Mechanical"
        [/entry]
        [entry]
            name = "dwarftough"
        [/entry]
    [/about]
    [about]
        title = _ "Original Author"
        [entry]
            name = "Eric S. Raymond (esr)"
        [/entry]
    [/about]
    [about]
        title = _ "Special Guest Designer"
        [entry]
            name = "Taurus"
        [/entry]
    [/about]
    [about]
        title = _ "Art"
        [entry]
            name = "Kim Holm (DUHH)"
        [/entry]
        [entry]
            name = "Phil Barber (thespaceinvader)"
        [/entry]
        [entry]
            name = "Vincent Langner (Vyncyn)"
            comment = "New Dwarvish Witness line sprites and animations"
        [/entry]
    [/about]
    [about]
        title = _ "Brainstorming, playtesting, and spousal support"
        [entry]
            name = "Cathy O. Raymond"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Charles Dang (vultraz)"
        [/entry]
    [/about]
[/campaign]
#enddef

{CAMPAIGN_DEF_HORRORS_OF_KAL_KARTHA Horrors_of_Kal_Kartha_1p (_ "HoKK") (_"Horrors of Kal Kartha") sp CAMPAIGN_HORRORS_OF_KAL_KARTHA_1P}
{CAMPAIGN_DEF_HORRORS_OF_KAL_KARTHA Horrors_of_Kal_Kartha_2p (_ "HoKK2") (_"Horrors of Kal Kartha 2p") mp CAMPAIGN_HORRORS_OF_KAL_KARTHA_2P}
{CAMPAIGN_DEF_HORRORS_OF_KAL_KARTHA Horrors_of_Kal_Kartha_3p (_ "HoKK3") (_"Horrors of Kal Kartha 3p") mp CAMPAIGN_HORRORS_OF_KAL_KARTHA_3P}
{CAMPAIGN_DEF_HORRORS_OF_KAL_KARTHA Horrors_of_Kal_Kartha_4p (_ "HoKK4") (_"Horrors of Kal Kartha 4p") mp CAMPAIGN_HORRORS_OF_KAL_KARTHA_4P}


#define HORRORS_OF_KAL_KARTHA_MAIN_CODE

{~add-ons/Horrors_of_Kal_Kartha/utils}

[units]
    {~add-ons/Horrors_of_Kal_Kartha/units/}
[/units]

{~add-ons/Horrors_of_Kal_Kartha/scenarios/}
#enddef

#ifdef CAMPAIGN_HORRORS_OF_KAL_KARTHA_1P
	{HORRORS_OF_KAL_KARTHA_MAIN_CODE}
#endif

#ifdef  CAMPAIGN_HORRORS_OF_KAL_KARTHA_2P
	{HORRORS_OF_KAL_KARTHA_MAIN_CODE}
#endif

#ifdef  CAMPAIGN_HORRORS_OF_KAL_KARTHA_3P
	{HORRORS_OF_KAL_KARTHA_MAIN_CODE}
#endif

#ifdef  CAMPAIGN_HORRORS_OF_KAL_KARTHA_4P
	{HORRORS_OF_KAL_KARTHA_MAIN_CODE}
#endif

#wmllint: directory spelling Aiglondur Angarthing Karrag Perrin Karthans Gothras
#wmllint: directory spelling Kal Kartha underlevels
#undef HORRORS_OF_KAL_KARTHA_MAIN_CODE
#undef CAMPAIGN_DEF_HORRORS_OF_KAL_KARTHA
