#textdomain wesnoth-thot

#define PLAYER_TEAM
    team_name=good
    user_team_name= _ "Alliance"
#enddef

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef

#define PLAYABLE_SIDE
    controller=human
    {PLAYER_TEAM}
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
    {GOLD {EMP} {MMP} {HMP}}
#else
    {GOLD {ESP} {MSP} {HSP}}
#endif
#enddef

#define SIDE_1_GOLD_FIXED GSP GMP
#ifdef MULTIPLAYER
    gold={GMP}
#else
    gold={GSP}
#endif
#enddef

#define SIDE_1_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    {PLAYER_TEAM}
    {FLAG_VARIANT knalgan}
    recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
#enddef

#define MP_ALLY_SIDE_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    {PLAYER_TEAM}
    {FLAG_VARIANT knalgan}
    recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
#ifdef MULTIPLAYER
    controller=human
#else
    controller=null
    hidden=yes
    no_leader=yes
#endif
#enddef
